<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #header,
        #footer {
            background-color: gray;
            text-align: center;
            line-height: 50px;
            height: 50px;
        }

        #left,
        #right {
            background-color: yellow;
            width: 200px;
            height: 200px;
        }

        #middle {
            /* 1、中间自适应，给予宽度100%，middle的包含块为container */
            width: 100%;
            background-color: pink;
            height: 200px;
        }

        #middle, #left, #right {
            /* 2、三个块设置浮动，且middle宽度为100%，则left，和right换行显示 */
            float: left;
        }

        #left {
            /* 3、解决left，设置margin-left为-100%，因为left的包含块和middle的包含块是同一个，
            则-100%的值等于middle的宽度，则left被拉成与middle同行显示且靠middle左边对齐 */
            margin-left: -100%;
            /* 6、将自己往外拉自身的宽度值 */
            position: relative;
            left: -200px;
        }

        #right {
            /* 4、同理，只需要设置负值为与自身宽度相同，则被拉上与middle同行显示，且右边与middle右边对其 */
            margin-left: -200px;
            /* 7、将自己往外拉自身的宽度值 */
            position: relative;
            right: -200px;
        }

        #middle {
            
        }

        #container {
            /* 5、完成后，但是middle宽度还是整个的100%，left与right其实只是盖着它们，并没有把内容设置到中间，但是这里不能简单的设置padding值，
            因为中间的宽度是100&设定死的，而且left的margin也会随之变化，
            所以要给它们三个的父元素container设置padding值，然后再将left和right往外拉 */
            padding: 0 200px;
        }

        /* 0、解决高度塌陷 */
        .clearfix {
            *zoom: 1;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="header">header</div>
    <div id="container" class="clearfix">
        <div id="middle">middle</div>
        <div id="left">left</div>
        <div id="right">right</div>
    </div>
    <div id="footer">footer</div>
</body>

</html>