<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        #content {
            margin: 0 400px;
            border: 1px black solid;
            /* 父容器设置内容溢出显示 */
            overflow: hidden;
        }

        #content .left {
            float: left;
            width: 400px;
            background-color: pink;
        }

        #content .right {
            float: left;
            width: 400px;
            background-color: gray;
        }

        #content .left,
        #content .right {
            /* 设置padding，让内容撑开一定高度 */
            padding-bottom: 10000px;
            /*内容边界在收缩回来。*/
            margin-bottom: -10000px;
        }

        /* 解决高度塌陷 */
        .clearfix {
            *zoom: 1;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="content" class="clearfix">
        <div class="left">
            <h1>left</h1>
            <h1>left</h1>
            <h1>left</h1>
            <h1>left</h1>
            <h1>left</h1>
            <h1>left</h1>
            <h1>left</h1>
            <h1>left</h1>
            <h1>left</h1>
            <h1>left</h1>
            <h1>left</h1>
            <h1>left</h1>
        </div>
        <div class="right">
            <h1>right</h1>
            <h1>right</h1>
            <h1>right</h1>
            <h1>right</h1>
            <h1>right</h1>
            <h1>right</h1>
            <h1>right</h1>
            <h1>right</h1>
            <h1>right</h1>
            <h1>right</h1>
            <h1>right</h1>
            <h1>right</h1>
            <h1>right</h1>
            <h1>right</h1>
            <h1>right</h1>
            <h1>right</h1>
            <h1>right</h1>
            <h1>right</h1>
            <h1>right</h1>
            <h1>right</h1>
            <h1>right</h1>
        </div>
    </div>
</body>

</html>