<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #header,
        #footer {
            background-color: yellow;
            line-height: 50px;
            text-align: center;
        }

        #container .left, #container .right {
            background-color: pink;
            width: 200px;
            height: 200px;
        }

        #container .left {
            float: left;
            margin-left: -100%;
        }

        #container .right {
            float: left;
            margin-left: -200px;
        }

        #container .middle {
            float: left;
            width: 100%;
            height: 200px;
            background-color: aqua;
        }

        #container .middle .content {
            padding: 0 200px;
        }

        /* 解决高度塌陷 */
        .clearfix {
            *zoom: 1;
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="header">header</div>
    <div id="container" class="clearfix">
        <div class="middle">
            <!-- 对比圣杯布局，就是在middle里再加一个元素用来做内容的容器，那么这个容器再设置padding就不会影响到两侧元素了 -->
            <div class="content">
                middle content
            </div>
        </div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div id="footer">footer</div>
</body>

</html>