<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            height: 100%;
        }

        #wrap {
            background-color: yellow;
            text-align: center;
            min-height: 100%;
        }

        #wrap .main {
            padding-bottom: 50px;
        }

        #footer {
            background-color: pink;
            height: 50px;
            line-height: 50px;
            text-align: center;

            /* 将自己拉上去一个自己的高度 */
            margin-top: -50px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="main">

            main<br />
            main<br />

            main<br />
            main<br />
            main<br />
            main<br />
            main<br />

            main<br />
            main<br />
            main<br />
            main<br />
            main<br />
            main<br />

            main<br />
            main<br />
            main<br />
            main<br />
            main<br />

            main<br />
            main<br />
            main<br />
            main<br />
            main<br />
            main<br />

            main<br />
            main<br />
            main<br />
            main<br />
            main<br />

            main<br />
            main<br />
            main<br />
            main<br />

        </div>
    </div>
    <!-- 必须要放在wrap外面 -->
    <div id="footer">footer</div>
</body>

</html>