<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            position: absolute;
            left: 0px;
            top: 0px;
            background-color: yellow;
            width: 500px;
            height: 500px;
            padding: 50px 50px;
        }
        #content {
            position: absolute;
            /* 300px */
            width: 50%; 
            /* 150px */
            height: 25%;
            /* 60px */
            padding: 10%;
            /* 60px */
            margin: 10%;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="content"></div>
    </div>
</body>
</html>