<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 400px;
            height: 300px;
            margin: 50px;
            padding: 30px;
            background-color: yellow;
        }
        #content {
            position: fixed;
            left: 0;
            top: 0;
            /* 50% vw */
            width: 50%;
            /* 50% scroll h  */
            height: 50%;
            /* 10% vw */
            margin: 10%;
            /* 10% vw */
            padding: 10%;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="content"></div>
    </div>
</body>
</html>