<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: beige;
        }

        section {
            transform: rotate(0deg);
            width: 400px;
            height: 160px;
            background: lightgray;
        }

        p {
            position: absolute;
            left: 80px;
            top: 30px;
            width: 50%;
            /* == 200px */
            height: 25%;
            /* == 40px */
            margin: 5%;
            /* == 20px */
            padding: 5%;
            /* == 20px */
            background: cyan;
        }
    </style>
</head>

<body>
    <section>
        <p>This is a paragraph!</p>
    </section>
</body>

</html>