<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* 两倍的left+right */
            min-width: 600px;
        }

        #content {
            position: relative;
        }
        #left,
        #right {
            width: 200px;
            height: 400px;
            background-color: yellow;
        }

        #left {
            position: absolute;
            left: 0;
            top: 0;
        }

        #right {
            position: absolute;
            right: 0;
            top: 0;
        }

        #middle {
            height: 400px;
            padding: 0 200px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="left">left</div>
        <div id="middle">middle</div>
        <div id="right">right</div>
    </div>
</body>

</html>