<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }
        
        html,body {
            height: 100%;
        }

        html,body {
            height: 100%;
            background-color: #f5294c;
        }

        body {
            font-size: 14px;
        }

        #content {
            /* background-color: #f5294c; */
            min-width: 100%;
        }

        #content .header h1 img {
            width: 100%;
        }

        #content .section {
            padding: 0 5px;
        }

        #content .section .item {
            background-color: #fff;
            position: relative;
        }

        #content .section .item .left {
            padding: 5px 0;
            display: table-cell;
        }

        #content .section .item .left img{
            width: 88px;
            height: 88px;
        }

        #content .section .item .right {
            display: table-cell;
            padding: 5px 8px 0 8px;
            vertical-align: top;
            width: 100%;
            font-size: 13px;
            line-height: 1.25;
        }

        #content .section .item .right .price {
            margin: 9px 0;
        }

        #content .section .item .right .price {
            color: #f32a4c;
        }

        #content .section .item .right .price span {
            font-size: 10px;
            background-color: #f32a4c;
            color: #fffffd;
        }

        #content .section .item .right .intro {
            color: #ffb09b;
        }

        #content .section .item .buy {
            position: absolute;
            right: 9px;
            bottom: 7px;
            line-height: 1.25;
            font-size: 13px;
            padding: 5px 18px;
            background-color: #f42a4b;
            color: #fefffc;
        }

        #content .section .item .buy a:visited {
            color: #fefffc;
        }

        
    </style>
</head>

<body>
    <div id="content">
        <!-- 海报 -->
        <div class="header">
            <h1>
                <img src="image/haibao.jpg" alt="" srcset="">
            </h1>
        </div>
        <ul class="section">
            <li class="item">
                <a class="left" href="##">
                    <img src="image/grayscale.jpeg" alt="" srcset="">
                </a>
                <div class="right">
                    <div class="title">
                        <a href="##">Carter's1年式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093</a>
                    </div>
                    <div class="price">
                        <span>双11价</span>
                        <strong>¥ 299</strong>
                        <small>（满400 减 100）</small>
                    </div>
                    <div class="intro">
                        <small>一小时热卖1769件</small>
                    </div>
                </div>
                <div class="buy">
                    <a href="##">马上抢！</a>
                </div>
            </li>
            <li class="item">
                <a class="left" href="##">
                    <img src="image/grayscale.jpeg" alt="" srcset="">
                </a>
                <div class="right">
                    <div class="title">
                        <a href="##">Carter's1年式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093</a>
                    </div>
                    <div class="price">
                        <span>双11价</span>
                        <strong>¥ 299</strong>
                        <small>（满400 减 100）</small>
                    </div>
                    <div class="intro">
                        <small>一小时热卖1769件</small>
                    </div>
                </div>
                <div class="buy">
                    <a href="##">马上抢！</a>
                </div>
            </li>
            <li class="item">
                <a class="left" href="##">
                    <img src="image/grayscale.jpeg" alt="" srcset="">
                </a>
                <div class="right">
                    <div class="title">
                        <a href="##">Carter's1年式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093</a>
                    </div>
                    <div class="price">
                        <span>双11价</span>
                        <strong>¥ 299</strong>
                        <small>（满400 减 100）</small>
                    </div>
                    <div class="intro">
                        <small>一小时热卖1769件</small>
                    </div>
                </div>
                <div class="buy">
                    <a href="##">马上抢！</a>
                </div>
            </li>
            <li class="item">
                <a class="left" href="##">
                    <img src="image/grayscale.jpeg" alt="" srcset="">
                </a>
                <div class="right">
                    <div class="title">
                        <a href="##">Carter's1年式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093</a>
                    </div>
                    <div class="price">
                        <span>双11价</span>
                        <strong>¥ 299</strong>
                        <small>（满400 减 100）</small>
                    </div>
                    <div class="intro">
                        <small>一小时热卖1769件</small>
                    </div>
                </div>
                <div class="buy">
                    <a href="##">马上抢！</a>
                </div>
            </li>
            <li class="item">
                <a class="left" href="##">
                    <img src="image/grayscale.jpeg" alt="" srcset="">
                </a>
                <div class="right">
                    <div class="title">
                        <a href="##">Carter's1年式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093</a>
                    </div>
                    <div class="price">
                        <span>双11价</span>
                        <strong>¥ 299</strong>
                        <small>（满400 减 100）</small>
                    </div>
                    <div class="intro">
                        <small>一小时热卖1769件</small>
                    </div>
                </div>
                <div class="buy">
                    <a href="##">马上抢！</a>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>