body {
    font-size: 16px;
}

@media (min-width: 320px) {
    html {
        font-size: 320 / 3.75px;
    }
}

@media (min-width: 375px) {
    html {
        font-size: 100px;
    }
}

@media (min-width: 414px) {
    html {
        font-size: 414 / 3.75px;
    }
}

.px2rem(@name, @px) {
    @{name}: @px / 100 * 1rem;
}


/* 

设计稿宽度：750
设计稿高度：

基准值换算公式： rem = 设备宽度 / （（设计稿宽度 / DPR） / rem基准值）
            rem = 预设rem基准值 / （设计稿宽度 / DPR） * 设备宽度

css像素： 视觉稿像素 / 基准值rem * 1rem

*/

#menu {
    .px2rem(height, 55);
    background-color: aqua;
}

#left {
    float: left;
    .px2rem(width, 120);
}

#left .dianpu,
#left .kefu,
#left .shoucang {
    float: left;
    width: 33.3%;
    .px2rem(height, 55);
    .px2rem(line-height, 55);
    text-align: center;
    .px2rem(font-size, 14);
}

#right {
    overflow: hidden;
    height: 100%;
    background-color: white;
}

#right .add,
#right .buy {
    float: left;
    width: 50%;
    height: 100%;
    background-clip: content-box;
    color: white;
    text-align: center;
    .px2rem(line-height, 55);
    .px2rem(font-size, 7);
}

#right .add {
    background-color: orange;
    // padding: 0.09rem 0 0.09rem 0.09rem;
    .px2rem(border-top-left-radius, 30);
    .px2rem(border-bottom-left-radius, 30);
}

#right .buy {
    background-color: orangered;
    // padding: 0.09rem 0.09rem 0.09rem 0;
    .px2rem(border-top-right-radius, 30);
    .px2rem(border-bottom-right-radius, 30);
}


