@adapterDeviceWidthList: 320px, 360px, 375px, 414px, 480px, 540px, 640px, 750px;

@psdWidth: 750;

@psdDpr: 2;

@baseFontSize: 100px;

@deviceLength: length(@adapterDeviceWidthList);

.adapterMixin(@index) when (@index <= @deviceLength) {
    @media (min-width: extract(@adapterDeviceWidthList, @index)) {
        html {
            font-size: 100 / (@psdWidth / 2) * extract(@adapterDeviceWidthList, @index);
        }
    }
    .adapterMixin(@index + 1);
}

.adapterMixin(1);